spring.datasource.url=jdbc:mysql://47.93.226.47:3306/architect2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hang
spring.datasource.password=hang!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4

#¹ıÂËÖĞÎÄÂÒÂë
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8081

#logging.level.io.anshily.architect.dao=DEBUG

