spring.datasource.url=jdbc:mysql://47.93.226.47:3306/fenxiao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hang
spring.datasource.password=hang!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8083
spring.mvc.static-path-pattern=/static/**

logging.level.io.peach.launch.dao=DEBUG

